# The MIT License (MIT)
# 
# Copyright (c) 2016-present Dracula Theme
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[Background]
Color=40,42,54

[BackgroundFaint]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Color0]
Color=189,147,249

[Color0Faint]
Color=189,147,249

[Color0Intense]
Color=189,147,249

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,85,85

[Color2]
Color=80,250,123

[Color2Faint]
Color=80,250,123

[Color2Intense]
Color=80,250,123

[Color3]
Color=255,121,198

[Color3Faint]
Color=255,121,198

[Color3Intense]
Color=255,121,198

[Color4]
Color=139,233,253

[Color4Faint]
Color=139,233,253

[Color4Intense]
Color=139,233,253

[Color5]
Color=241,250,140

[Color5Faint]
Color=241,250,140

[Color5Intense]
Color=241,250,140

[Color6]
Color=98,114,164

[Color6Faint]
Color=98,114,164

[Color6Intense]
Color=98,114,164

[Color7]
Color=68,71,90

[Color7Faint]
Color=68,71,90

[Color7Intense]
Color=68,71,90

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Description=Dracula
Opacity=1
Wallpaper=
