#!/bin/bash
# used for setting up tmux

unbind r
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# unbind default keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# use | for vert and - for hor switching
# still need prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ctrl u for prefix
# unbind C-b
set-option -g prefix C-u
bind-key C-u send-prefix

unbind x
bind-key x kill-pane

# mouse mode
set -g mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g monitor-activity on
set -g visual-activity on

set -sg escape-time 1
set -g default-terminal "screen-256color"

set -g history-limit 5000
set-option -g status-position bottom

# color stuffs
set-option -g status-bg "#282A36" #base02
set-option -g status-fg yellow #yellow

set -g status-left " " 
set -g status-right '#[fg=brightred]%a %m-%d %H:%M'

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen 

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set-option -s set-clipboard off