# used as based for non mainstream de like i3, awesomewm
%packages

@networkmanager-submodules
@libreoffice
parole

# greeter
slick-greeter

# network
NetworkManager-adsl
NetworkManager-bluetooth
NetworkManager-iodine-gnome
NetworkManager-l2tp-gnome
NetworkManager-libreswan-gnome
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
NetworkManager-ppp
NetworkManager-pptp-gnome
NetworkManager-vpnc-gnome
NetworkManager-wifi
NetworkManager-wwan
nm-connection-editor

# misc
dnfdragora-updater
alsa-plugins-pulseaudio
firefox
gnome-disk-utility
gstreamer1-plugins-ugly-free
imsettings
initial-setup-gui
redshift-gtk
sane-backends-drivers-scanners
simple-scan
transmission

# dev
vim-powerline
tmux
tmux-powerline

# image
eom
nomacs

# security
gnome-keyring
setroubleshoot
firewall-config

# media, connection
hexchat
pidgin

# gvfs
gvfs-archive
gvfs-gphoto2
gvfs-mtp
gvfs-smb

# themes
mint-y-icons
paper-icon-theme
fedora-icon-theme

# file manager
nautilus

# app indicators
volumeicon
lxqt-powermanagement
udiskie

# library deps
python3-pypandoc # for i3 autoname

%end