// Copyright 2007 Aslan French <david@jackalope.tech>
//
// The following code is a derivative work of the code from the
// Plymouth-Animated-Boot-Screen-Creator project,
// which is licensed GNUv3. This code therefore is also licensed under the terms
// of the GNU Public License, verison 3.

# Nice colour on top of the screen fading to
Window.SetBackgroundTopColor (0.114, 0.114, 0.114);

# an equally nice colour on the bottom
Window.SetBackgroundBottomColor (0.114, 0.114, 0.114);

# Image animation loop
for (i = 0; i < 199; i++)
  flyingman_image[i] = Image(i + ".png");
flyingman_sprite = Sprite();

#Place in the center
flyingman_sprite.SetX(Window.GetWidth() / 2 - flyingman_image[1].GetWidth() / 2);
flyingman_sprite.SetY(Window.GetHeight() / 2 - flyingman_image[1].GetHeight() / 2);

progress = 1;

fun refresh_callback ()
  {
    flyingman_sprite.SetImage(flyingman_image[Math.Int(progress) % 199]);
    progress++;
  }

Plymouth.SetRefreshFunction (refresh_callback);
