# The MIT License (MIT)
# 
# Copyright (c) 2016-present Dracula Theme
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[Background]
Color=29,31,40

[BackgroundFaint]
Color=29,31,40

[BackgroundIntense]
Color=29,31,40

[Color0]
Color=40,42,54

[Color0Faint]
Color=40,42,54

[Color0Intense]
Color=40,42,54

[Color1]
Color=243,127,151

[Color1Faint]
Color=243,127,151

[Color1Intense]
Color=243,127,151

[Color2]
Color=90,222,205

[Color2Faint]
Color=90,222,205

[Color2Intense]
Color=90,222,205

[Color3]
Color=242,162,114

[Color3Faint]
Color=242,162,114

[Color3Intense]
Color=242,162,114

[Color4]
Color=136,151,244

[Color4Faint]
Color=136,151,244

[Color4Intense]
Color=136,151,244

[Color5]
Color=197,116,221

[Color5Faint]
Color=197,116,221

[Color5Intense]
Color=197,116,221

[Color6]
Color=121,230,243

[Color6Faint]
Color=121,230,243

[Color6Intense]
Color=121,230,243

[Color7]
Color=68,71,90

[Color7Faint]
Color=68,71,90

[Color7Intense]
Color=68,71,90

[Foreground]
Color=253,253,253

[ForegroundFaint]
Color=253,253,253

[ForegroundIntense]
Color=253,253,253

[General]
Description=Dracula
Opacity=1
Wallpaper=
