[legacy]
default-show-menubar=false
new-terminal-mode='window'
schema-version=uint32 3
theme-variant='dark'

[legacy/keybindings]
find='<Primary>f'

[legacy/profiles:]
default='6186f2ea-f561-4769-9c20-c66b544c0432'
list=['6186f2ea-f561-4769-9c20-c66b544c0432']

[legacy/profiles:/:6186f2ea-f561-4769-9c20-c66b544c0432]
allow-bold=true
background-color='#1E1E28282C2C'
bold-color='#C3C3C7C7D1D1'
bold-color-same-as-fg=true
foreground-color='#C3C3C7C7D1D1'
palette=['#070736364141', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#8080CBCBC3C3', '#FFFF24249090', '#AEAEDDDDFFFF', '#FFFFFFFFFFFF', '#00002B2B3636', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#7D7DC6C6BFBF', '#6C6C7171C3C3', '#343443434D4D', '#FFFFFFFFFFFF']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Material'