[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(253,253,253)'
highlight-foreground-color='rgb(192,191,191)'
palette=['rgb(40,42,54)', 'rgb(243,127,151)', 'rgb(90,222,205)', 'rgb(242,162,114)', 'rgb(136,151,244)', 'rgb(197,116,221)', 'rgb(121,230,243)', 'rgb(253,253,253)', 'rgb(65,68,88)', 'rgb(255,73,113)', 'rgb(24,227,200)', 'rgb(255,128,55)', 'rgb(85,111,255)', 'rgb(176,67,209)', 'rgb(63,220,238)', 'rgb(190,190,193)']
text-blink-mode='never'
bold-is-bright=true
custom-command='/bin/zsh'
default-size-columns=90
cursor-background-color='rgb(104,108,108)'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-custom-command=true
title='terminal'
cursor-foreground-color='rgb(255,255,255)'
font='Source Code Pro Semi-Bold 12'
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
bold-color-same-as-fg=true
bold-color='#000000000000'
background-color='rgb(43,45,53)'
background-transparency-percent=23
highlight-background-color='rgb(82,81,84)'
audible-bell=false

[legacy]
schema-version=uint32 3
theme-variant='system'
default-show-menubar=false
