[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(247,241,255)'
palette=['rgb(54,53,55)', 'rgb(252,97,141)', 'rgb(123,216,143)', 'rgb(252,229,102)', 'rgb(52,101,164)', 'rgb(148,138,227)', 'rgb(90,212,230)', 'rgb(247,241,255)', 'rgb(105,103,108)', 'rgb(252,97,141)', 'rgb(123,216,143)', 'rgb(252,229,102)', 'rgb(253,147,83)', 'rgb(148,138,227)', 'rgb(90,212,230)', 'rgb(247,241,255)']
bold-is-bright=true
use-system-font=false
cursor-colors-set=false
highlight-colors-set=true
use-theme-colors=false
font='Source Code Pro Medium 12'
use-theme-transparency=true
bold-color-same-as-fg=true
highlight-background-color='rgb(82,81,84)'
background-color='rgb(54,53,55)'
highlight-foreground-color='rgb(192,191,191)'
audible-bell=false

[legacy]
schema-version=uint32 3
default-show-menubar=false
