CgroupAutomount=yes

ConstrainSwapSpace=yes
AllowedSwapSpace=35

ConstrainRAMSpace=yes
AllowedRAMSpace=80

ConstrainKmemSpace=no

# use task/affinity for managing core instead
TaskAffinity=no
ConstrainCores=yes
